/* 容器样式 */
.container{
  margin-left: 4%;
  margin-right: 4%;
}

/* 项目样式 */
.project_info {
  border: 4rpx solid whitesmoke;
  box-shadow: 0px 0px  10px 3px whitesmoke;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project {
  margin-top: 15rpx;
  margin-bottom: 10rpx;
  width:100%;
  display: flex;
  justify-content: flex-start;
}

.project image {
  margin-left: 3%;
  margin-right: 3%;
  width: 4em;
  height: 4em;
  border-radius: 5rpx;
}

/* 文字样式 */

.text {
  width: 90%;
  margin-left: 5%;
  background-color: white;
}

/* 发起人样式 */

.person {
  width: 90%;
  text-align: right;
}

/* 分割线样式 */

.line {
  width: 90%;
  margin-left: 5%;
  background-color: #f7ab3e;
  height: 0.1em;
}

/* 参与人样式 */

.member_tag {
  margin-top: 15rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* 标签样式 */

.tag_right {
  display: flex;
  align-items: center;
}

.tag_right image {
  width: 1em;
  height: 1em;
}

.icon_container image {
  width: 3em;
  height: 3em;
}

.members {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* 提醒样式 */

.remind {
  border: 4rpx solid whitesmoke;
  box-shadow: 0px 0px  10px 3px whitesmoke;
  border-radius: 8rpx;
  margin-top: 5rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

/* 广告展示框样式 */

.advertisement {
  margin-top: 20rpx;
}

swiper-item {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* 底部样式 */
.join{
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  background-color: #f7ab3e;
}
.join button{
  zoom: .7;
  border-radius: 8rpx;
  
}
.projects_container{
  background-color: #e6e6e7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project{
  margin-top: 15rpx;
  margin-bottom: 10rpx;
  width: 95%;
  display: flex;
  background-color: white;
  justify-content: flex-start;
  border-radius: 8rpx;
}
.project image{
  width: 4em;
  height: 4em;
}