<!--index.wxml-->
<view class="container">
  <view class="top">
    <view class="advertisement">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"    duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" mode="scaleToFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
    
  </view>
  <view class="projects_container">
    <block wx:for="{{projects}}" wx:key="">
      <view class="project" bindtap="toConcrete" id="{{index}}">
        <image src="../image/basketball.png"></image>
        <view>
          <text style="padding-top:0">{{projects[index].name}}\n</text>
          <text style="font-size:25rpx">{{projects[index].tag}}\n</text>
          <text style="font-size:25rpx">地点:{{projects[index].location}}</text>
          <text style="font-size:30rpx;" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{projects[index].state}}\n</text>
          <text style="font-size:20rpx;">活动时间:{{projects[index].time}}</text>
          
        </view>
      </view>
    </block>
  </view>
</view>