<!--pages/ConcreteProject1/ConcreteProject1.wxml-->
<view class="container">
  <view class="project_info">
    <view class="project">
      <image src="../image/gym.jpg"></image>
      <view>
        <text style="padding-top:0">{{project[0].eventName}}\n</text>
        <text style="font-size:20rpx;">活动时间:{{project[0].startTime}}\n</text>
        <text style="font-size:25rpx">地点:{{project[0].location}}\n</text>
      </view>
    </view>
    <view class="line" />
  </view>
  <view style='border: 4rpx solid whitesmoke;box-shadow: 0px 0px 10px 3px whitesmoke;border-radius: 8rpx;'>
    <view class="member_tag" bindtap="findAllMembers">
      <view class="tag_left">
        <text>成员</text>
      </view>
      <view class="tag_right">
        <text>查看所有成员</text>
        <image src="../image/right.png"></image>
      </view>
    </view>

    <view class="members">
      <block wx:for="{{members}}" wx:key="">
        <view class="icon_container">
          <image src="{{item.url}}">
          </image>
        </view>
      </block>
    </view>
  </view>

  <view class="comment">
  </view>
  <view class="line" />
  <block wx:for="{{project}}" wx:key="">
    <view class="comment">
      <view class="author">
        <text style="font-size:20rpx">{{project[index].personName}}\n</text>
      </view>
      <view class="content" >
        <text style="font-size:25rpx;top:5rpx;">{{project[index].evaluation}}\n\n</text>
      </view>
    </view>
  </block>
  <view class="commit-comment">
  <textarea class="comment-content" bindinput="bindNameChange"></textarea>
  <view class="bottom">
    <form>
      <view class="remark">
        <view class="join">
          <button bindtap="giveComment">提交评论</button>
        </view>
      </view>
    </form>
  </view>
  </view>
</view>